.contact {
  background-color: var(--secondary-bg-color);
}

.contact-section {
  max-width: 1500px;
  margin: 0 auto;
  padding: 10rem 2rem;
}

.contact-container {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.contact-sidebar {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-sidebar-title {
  color: var(--main-blue);
  font-size: 2.5rem;
  margin-bottom: 0;
}

.contact-sidebar-subtitle {
  color: var(--off-white-color);
  font-size: 1rem;
}

.contact-link {
  color: var(--off-white-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-form-container {
  position: relative;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.loading-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.form-container {
  padding: 2em;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5rem;
  column-gap: 0.5rem;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-item:nth-child(3),
.form-item:nth-child(4) {
  grid-column: 1 / 3;
}

.form-input {
  padding: 1em;
  outline: none;
  border-radius: 0.625rem;
  border: 2px solid rgba(200, 200, 200, 0.6);
  font-size: 1rem;
  resize: vertical;
}

.form-input:focus {
  border: 2px solid var(--main-blue);
}

.form-btn {
  padding: 1rem 0.5rem;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  background: linear-gradient(135deg, var(--main-blue), lightgreen);
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: transform ease-in-out 0.2s;
}

.form-btn:hover {
  transform: scale(1.05);
  transition: transform ease-in-out 0.2s;
}

.form-success-container {
  position: relative;
  min-height: 525px;
  background-color: #198754;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--off-white-color);
  padding: 4rem;
}

.success-title {
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.success-subtitle {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}

.success-img {
  width: 100%;
}

.loading-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.loading-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.loading-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.loading-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 480px) {
  .contact-section {
    padding: 5rem 0;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-sidebar {
    padding: 0 3rem;
    margin-bottom: 2rem;
  }

  .contact-sidebar-title {
    margin: 0;
    text-align: center;
  }

  .contact-sidebar-subtitle {
    text-align: center;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .link-text {
    display: none;
  }

  .contact-form-container {
    border-radius: 0;
  }

  .form-title {
    margin-top: 0;
    font-size: 2rem;
    text-align: center;
  }

  .form-container {
    padding: 2rem 1rem;
  }

  .form-item label {
    font-size: 0.9rem;
  }

  .form-input {
    padding: 0.5em;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    line-height: 0.75rem;
  }

  textarea.form-input {
    min-height: 6rem;
    resize: none;
  }

  .form-btn {
    padding: 0.625rem 0.375rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    grid-column: 1 / 3;
  }
}
