.showcase-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  width: 100%;
  overflow: hidden;
}

.showcase-project-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: white;
  font-size: 3.2rem;
  padding-left: 2rem;
  text-align: center;
}

.showcase-project-description {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  line-height: 2rem;
  color: var(--off-white-color);
  font-size: 1.125rem;
  padding: 0 2rem 1rem 2rem;
  margin: 0;
  text-align: center;
}

.showcase-languages {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 2rem;
}

.showcase-btns {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 4rem;
}

.showcase-btn {
  position: relative;
  color: white;
  background: linear-gradient(135deg, var(--main-blue), lightgreen);
  font-size: 1.75rem;
  padding: 0.5em 2.25em;
  border-radius: 0.5em;
  text-decoration: none;
  font-weight: 700;
  transition: transform ease-in-out 0.2s;
  letter-spacing: 0.15em;
  text-shadow: currentColor 0 0 0.125em;
  box-shadow: inset 0 0 0.5em var(--main-blue), 0 0 0.5em 0 var(--main-blue);
}

.showcase-btn:before {
  content: "";
  position: absolute;
  background: linear-gradient(135deg, var(--main-blue), lightgreen);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(2em) rotateX(20deg) scale(1, 0.15);
  filter: blur(2em);
}

.showcase-btn:hover {
  transform: scale(1.1);
  transition: transform ease-in-out 0.2s;
}
